# BeerHotel

./: README.md  build.gradle  gradle.properties  settings.gradle
BaseLibrary/src/androidTest/java/com/beer/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/beer/baselibrary/: Constant.kt  Extensions.kt
BaseLibrary/src/main/java/com/beer/baselibrary/common/: BaseActivity.kt  BaseApplication.kt  BaseBackFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  PermissionActivity.kt
BaseLibrary/src/main/java/com/beer/baselibrary/data/: ViewModelFactory.kt
BaseLibrary/src/main/java/com/beer/baselibrary/easy/: Adapter.kt  EasyAdapter.kt  EasyAsyncAdapter.kt  EasyLifecycleCallbacks.kt  EasyTextWatcher.kt
BaseLibrary/src/main/java/com/beer/baselibrary/glide/: CocoGlideModule.kt
BaseLibrary/src/main/java/com/beer/baselibrary/helper/: ContactUtil.kt  DateUtils.kt  Exts.kt  FontsOverride.kt  Log.kt  Md5.kt  Rx.kt  SingleLiveEvent.kt
BaseLibrary/src/main/java/com/beer/baselibrary/injection/: ViewModelKey.kt
BaseLibrary/src/main/java/com/beer/baselibrary/net/: Result.kt
BaseLibrary/src/main/java/com/beer/baselibrary/view/: CustomBottomDialog.kt  CustomBottomNavBar.kt  DefaultTextWatcher.kt  HeaderBar.kt  ProgressLoading.kt
BaseLibrary/src/main/java/com/ope/base/: Constant.kt  Extensions.kt
BaseLibrary/src/main/java/com/ope/base/common/: BaseActivity.kt  BaseApplication.kt  BaseBackFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  PermissionActivity.kt
BaseLibrary/src/main/java/com/ope/base/data/: ViewModelFactory.kt
BaseLibrary/src/main/java/com/ope/base/easy/: Adapter.kt  EasyAdapter.kt  EasyAsyncAdapter.kt  EasyLifecycleCallbacks.kt  EasyTextWatcher.kt  ViewPagerAdapter.kt
BaseLibrary/src/main/java/com/ope/base/glide/: CocoGlideModule.kt
BaseLibrary/src/main/java/com/ope/base/helper/: ContactUtil.kt  DateUtils.kt  Exts.kt  Log.kt  (+5 more)
BaseLibrary/src/main/res/drawable/: bottom_dialog_cancel_rectangle.xml  bottom_dialog_rectangle.xml  bottom_nvg_selected_rectangle.xml  common_btn_blue_rectangle.xml  common_btn_blue_selector.xml  common_btn_default_rectangle.xml  common_btn_disable_rectangle.xml  common_btn_selected_rectangle.xml  common_btn_selector.xml  common_btn_text_selector.xml  common_btn_text_white_selector.xml  common_btn_white_selector.xml  common_checkbox2_selector.xml  common_checkbox3_selector.xml  common_checkbox_selector.xml  common_divider.xml  dialog_gray_shape.xml  header_btn_selector.xml  header_rectangle.xml  retry_btn_rectangle.xml
BaseLibrary/src/main/res/layout/: bottom_nvg_layout.xml  dialog_custom_bottom.xml  dialog_numberpicker.xml  dialog_one_text.xml  empty_layout.xml  empty_manager_layout.xml  fail_layout.xml  head_layout.xml  inc_dec_view.xml  loading_layout.xml  progress_dialog.xml  stateful_view.xml
BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
BaseLibrary/src/test/java/com/beer/baselibrary/: ExampleUnitTest.java
Provider/src/androidTest/java/com/beer/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/main/java/com/beer/provider/: PushProvider.kt
Provider/src/main/java/com/ope/provider/: PushProvider.kt
Provider/src/test/java/com/beer/provider/: ExampleUnitTest.java
app/: build.gradle  gradle.properties  key.jks  st801_keystore.keystore
app/release/: output.json
app/src/androidTest/java/com/beer/beerhotel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beer/beerhotel/: MainActivity.kt
app/src/main/java/com/ope/xchufa/: App.kt  C.kt  MainActivity.kt  MainFragment.kt  WelcomeActivity.kt  WelcomePermissionActivity.kt
app/src/main/res/drawable/: blue00131300_blue_shape.xml  blue00131300_white_selector.xml  blue0_blue_shape.xml  blue0_gray_selector.xml  blue13000013_blue_shape.xml  blue13000013_white_selector.xml  blue13_blue_shape.xml  blue16_white_shape.xml  blue29_white_shape.xml  blue4_blue_shape.xml  blue4_white_shape.xml  blue6_blue_shape.xml  bottom_navigation_selector.xml  gray00131300_white_shape.xml  gray0330_white_shape.xml  gray0_gray_shape.xml  gray13000013_white_shape.xml  gray3003_white_shape.xml  gray4_white_shape.xml  gray5_gray_shape.xml  gray6_gray_shape.xml  green0330_green_shape.xml  green0330_white_selector.xml  green2_green_shape.xml  green3003_green_shape.xml  green3003_white_selector.xml  green6_green_shape.xml  guide_white_shape.xml  hook_blue_white_selector.xml  login_blue_shape.xml  login_gray_shape.xml  nav_tab_icon_1_selector.xml  nav_tab_icon_2_selector.xml  nav_tab_icon_3_selector.xml  nav_tab_icon_4_selector.xml  red2_red_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_exchange.xml  dialog_paytype.xml  dialog_sellout.xml  fragment_about.xml  fragment_agreement.xml  fragment_assetspwd.xml  fragment_digtakassets.xml  fragment_exchange.xml  fragment_feedback.xml  fragment_global.xml  fragment_global_assets_presentation.xml  fragment_global_assets_recharge.xml  fragment_global_entrust.xml  fragment_global_entrust_detail.xml  fragment_global_legalassets.xml  fragment_global_seloutpurchase.xml  fragment_kyc.xml  fragment_kyc_certificates.xml  fragment_kyc_certificates_australia.xml  fragment_kyc_realname.xml  fragment_kyc_video.xml  fragment_login.xml  fragment_main.xml  fragment_my.xml  fragment_my_security.xml  fragment_news.xml  fragment_payment.xml  fragment_payment_addaliwechat.xml  fragment_payment_addbank.xml  fragment_purchase.xml  fragment_purchase_detail.xml  fragment_register.xml  fragment_reset.xml  fragment_reset_assetspwd.xml  fragment_reset_loginpwd.xml  fragment_retrievepwd.xml  fragment_sellout.xml  fragment_sellout_detail.xml  (+19 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/beer/beerhotel/: ExampleUnitTest.kt
buildsrc/src/main/java/: Dependencies.kt
gradle/: config.gradle  global.gradle
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
