// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle/global.gradle'
apply from: 'gradle/config.gradle'
buildscript {
    ext.kotlin_version = '1.2.61'
    ext.support_v7_version = '28.0.0'
    ext.constraint_layout_version = '1.1.3'
    //Android
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 21
    ext.target_sdk_version = 28
    //版本
    ext.versionCode = 1
    ext.versionName = '1.0.0'
    // AutoDispose
    ext.auto_dispose_version = '0.8.0'
    // ARouter
    ext.arouter_api_version = '1.4.1'
    ext.arouter_compiler_version = '1.2.2'
    // Dagger2
    ext.dagger_version = '2.15'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tencent.bugly:tinker-support:1.1.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
