<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@drawable/bottom_dialog_rectangle"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_takephoto"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="拍照"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:text="从手机相册选择"
            android:textColor="@android:color/black"
            android:textSize="22dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e4e4e4" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                style="@style/CommonBtnWhiteStyle"
                android:layout_gravity="center"
                android:text="取消" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>