<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gray6_transparent_shape">
    <RelativeLayout
        android:id="@+id/dec"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_checkbox_selected"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/mContentEt"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F5"
        tools:hint="数量"
        android:inputType="number"
        android:layout_toLeftOf="@+id/inc"
        android:layout_toRightOf="@+id/dec"
        android:gravity="center"
        />
    <RelativeLayout
        android:id="@+id/inc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_checkbox_normal"
            />
    </RelativeLayout>
</LinearLayout>