subprojects {
    if (project.ignore.toBoolean()) {
        return
    }

    dependencies {
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}



project(':BaseLibrary') {
    dependencies {
        //implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation Deps.kotlinStdlibJdk8
//        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21'
//        implementation Deps.supportV7
        implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
//        implementation Deps.recyclerview
        implementation 'com.android.support:recyclerview-v7:28.0.0-alpha1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
//        implementation Deps.rxAndroid2
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

        implementation Deps.retrofit2
        implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//        implementation Deps.retrofitAdapterRxJava2
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//        implementation Deps.retrofitAdapterGson
        implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//        implementation Deps.loggingInterceptor
        implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'

        // JetPack
//        implementation Deps.archExtensions
        implementation 'android.arch.lifecycle:extensions:1.1.1'
//        implementation Deps.archRuntime
        implementation 'android.arch.lifecycle:runtime:1.1.1'
//        kapt Deps.archCompiler
        kapt 'android.arch.lifecycle:compiler:1.1.1'

        //ARouter
//        implementation Deps.arouter
        implementation 'com.alibaba:arouter-api:1.3.1'

        // AutoDispose
        api 'com.uber.autodispose:autodispose-kotlin:0.8.0'
        api Deps.autodisposeAndroidKotlin
        api Deps.autodisposeArchKotlin

        // Dagger2
        implementation Deps.dagger2Android
        implementation Deps.dagger2AndroidSupport
        kapt Deps.dagger2Compiler
        kapt Deps.dagger2AndroidCompiler

        // Glide
        implementation(Deps.glide) {
            exclude group: "com.android.support"
        }
        kapt Deps.glideCompiler
        //        // 毛玻璃
        implementation 'jp.wasabeef:glide-transformations:3.3.0'

        // 日志上报
        implementation Deps.bugly

        // ARouter
        implementation Deps.arouter
        kapt Deps.arouterCompiler

        implementation project(':Provider')

        //6.0权限处理
        implementation(Deps.permissionsDispatcher) {
            exclude module: "support-v13"
        }
        kapt Deps.permissionsDispatcherProcessor
        implementation 'com.airbnb.android:lottie:2.5.5'

        // 持久化
        implementation 'com.orhanobut:hawk:2.0.1'

        api 'me.yokeyword:fragmentation:1.3.6'
        api 'me.yokeyword:fragmentation-swipeback:1.3.6'
        implementation 'com.github.JamieCruwys:StatefulView:-SNAPSHOT'

        implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    }
}


project(':Provider') {
    dependencies {
        //implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation Deps.kotlinStdlibJdk8

        //ARouter
        implementation Deps.arouter
    }
}


project(':app') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        implementation "com.android.support:appcompat-v7:$support_v7_version"
//        implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
//        implementation "com.android.support:design:$support_v7_version"
        // Kotlin
        implementation Deps.kotlinStdlibJdk8

        // AndroidX
        implementation Deps.supportV7
        implementation Deps.constraintLayout
        implementation Deps.design

        // JetPack
        implementation Deps.workRuntime
        implementation Deps.archExtensions
        implementation Deps.archRuntime
        kapt Deps.archCompiler

        implementation Deps.ktx

        // binding
        implementation Deps.rxbindingKotlin

        // Anko
        implementation Deps.anko

        // Retrofit
        implementation Deps.retrofit2
        implementation Deps.retrofitAdapterRxJava2
        implementation Deps.retrofitAdapterGson
        implementation Deps.loggingInterceptor

        // Dagger2
        implementation Deps.dagger2Android
        implementation Deps.dagger2AndroidSupport
        kapt Deps.dagger2Compiler
        kapt Deps.dagger2AndroidCompiler


        implementation project(':BaseLibrary')
        implementation project(':Provider')

        // Glide
        implementation(Deps.glide) {
            exclude group: "com.android.support"
        }
        kapt Deps.glideCompiler

        // 日志上报
        implementation Deps.bugly

        // ARouter
        implementation Deps.arouter
        kapt Deps.arouterCompiler

        //6.0权限处理
        implementation(Deps.permissionsDispatcher) {
            exclude module: "support-v13"
        }
        kapt Deps.permissionsDispatcherProcessor

        // 二维码生成
//        implementation 'com.github.kenglxn.QRGen:android:2.4.0'

        // 持久化
        implementation 'com.orhanobut:hawk:2.0.1'

        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

//        // 毛玻璃
//        implementation 'jp.wasabeef:glide-transformations:3.3.0'
//
        implementation 'com.youth.banner:banner:1.4.9'

    }
}

subprojects {

    configurations.all {
        resolutionStrategy {
            force Deps.rxAndroid2
        }
    }
}
