subprojects {
    if (project.ignore.toBoolean()) {
        return
    }

    dependencies {
//        testImplementation 'junit:junit:4.12'
//        androidTestImplementation 'com.android.support.test:runner:1.0.2'
//        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}

//project(':toft') {
//    dependencies {
//        //implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation Deps.kotlinStdlibJdk8
//        implementation Deps.supportV7
//        implementation Deps.recyclerview
//        implementation Deps.constraintLayout
//        implementation Deps.rxAndroid2
//
//        implementation Deps.retrofit2
//
//        // JetPack
//        implementation Deps.archExtensions
//        implementation Deps.archRuntime
//        kapt Deps.archCompiler
//
//        //ARouter
//        implementation Deps.arouter
//
//        // AutoDispose
//        api Deps.autodisposeKotlin
//        api Deps.autodisposeAndroidKotlin
//        api Deps.autodisposeArchKotlin
//
//        api 'me.yokeyword:fragmentation:1.3.4'
//        api 'com.github.JamieCruwys:StatefulView:-SNAPSHOT'
//    }
//}

project(':BaseLibrary') {
    dependencies {
        //implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation Deps.kotlinStdlibJdk8
        implementation Deps.supportV7
        implementation Deps.recyclerview
        implementation Deps.constraintLayout
        implementation Deps.rxAndroid2

        implementation Deps.retrofit2
        implementation Deps.retrofitAdapterRxJava2
        implementation Deps.retrofitAdapterGson
        implementation Deps.loggingInterceptor

        // JetPack
        implementation Deps.archExtensions
        implementation Deps.archRuntime
        kapt Deps.archCompiler

        //ARouter
        implementation Deps.arouter

        // AutoDispose
        api Deps.autodisposeKotlin
        api Deps.autodisposeAndroidKotlin
        api Deps.autodisposeArchKotlin

        // Dagger2
        implementation Deps.dagger2Android
        implementation Deps.dagger2AndroidSupport
        kapt Deps.dagger2Compiler
        kapt Deps.dagger2AndroidCompiler

        // Glide
        implementation(Deps.glide) {
            exclude group: "com.android.support"
        }
        kapt Deps.glideCompiler
        //        // 毛玻璃
        implementation 'jp.wasabeef:glide-transformations:3.3.0'

        // 日志上报
        implementation Deps.bugly

        // ARouter
        implementation Deps.arouter
        kapt Deps.arouterCompiler

        //6.0权限处理
        implementation(Deps.permissionsDispatcher) {
            exclude module: "support-v13"
        }
        kapt Deps.permissionsDispatcherProcessor
        implementation 'com.airbnb.android:lottie:2.2.0'

        // 持久化
        implementation 'com.orhanobut:hawk:2.0.1'

        api 'me.yokeyword:fragmentation:1.3.4'
        implementation 'com.github.JamieCruwys:StatefulView:-SNAPSHOT'

    }
}


//project(':provider') {
//    dependencies {
//        //implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation Deps.kotlinStdlibJdk8
//
//        //ARouter
//        implementation Deps.arouter
//    }
//}


project(':app') {
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
//        implementation "com.android.support:appcompat-v7:$support_v7_version"
//        implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
//        implementation "com.android.support:design:$support_v7_version"
        // Kotlin
        implementation Deps.kotlinStdlibJdk8

        // AndroidX
        implementation Deps.supportV7
        implementation Deps.constraintLayout
        implementation Deps.design

        // JetPack
        implementation Deps.workRuntime
        implementation Deps.archExtensions
        implementation Deps.archRuntime
        kapt Deps.archCompiler

        implementation Deps.ktx

        // binding
        implementation Deps.rxbindingKotlin

        // Anko
        implementation Deps.anko

        // Retrofit
        implementation Deps.retrofit2
        implementation Deps.retrofitAdapterRxJava2
        implementation Deps.retrofitAdapterGson
        implementation Deps.loggingInterceptor

        // Dagger2
        implementation Deps.dagger2Android
        implementation Deps.dagger2AndroidSupport
        kapt Deps.dagger2Compiler
        kapt Deps.dagger2AndroidCompiler

        // Local
//        implementation project(':toft')
////    implementation 'com.iwith.pad:toft:0.0.1-SNAPSHOT'
//
        implementation project(':BaseLibrary')
//        implementation project(':provider')
//        implementation project(':widget_robot_action')
        // Rx绑定生命周期
//        implementation 'com.iwith.pad:likelive:0.0.2-SNAPSHOT'
//    implementation 'com.iwith.pad:widgets:0.0.1-SNAPSHOT'

        // Glide
        implementation(Deps.glide) {
            exclude group: "com.android.support"
        }
        kapt Deps.glideCompiler

        // 日志上报
        implementation Deps.bugly

        // ARouter
        implementation Deps.arouter
        kapt Deps.arouterCompiler

        //6.0权限处理
        implementation(Deps.permissionsDispatcher) {
            exclude module: "support-v13"
        }
        kapt Deps.permissionsDispatcherProcessor

        // 二维码生成
//        implementation 'com.github.kenglxn.QRGen:android:2.4.0'

        // 持久化
        implementation 'com.orhanobut:hawk:2.0.1'

//        // 毛玻璃
//        implementation 'jp.wasabeef:glide-transformations:3.3.0'
//
//        // 音量波动
//        implementation 'com.taishi-y:musicindicator:0.1.0'

//        //水波紋
//        implementation 'com.yalantis:eqwaves:1.0.1'

    }
}

subprojects {

    configurations.all {
        resolutionStrategy {
            force Deps.rxAndroid2
        }
    }
}
