<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_trade"
        android:icon="@mipmap/tab_icon_1"
        android:title="交易" />
    <item
        android:id="@+id/item_exchange"
        android:icon="@mipmap/tab_icon_2"
        android:title="收转币" />
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/tab_icon_3"
        android:title="消息" />
    <item
        android:id="@+id/item_my"
        android:icon="@mipmap/tab_icon_4"
        android:title="我的" />
</menu>
