<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_trade"
        android:icon="@drawable/nav_tab_icon_1_selector"
        android:title="交易" />
    <item
        android:id="@+id/item_exchange"
        android:icon="@drawable/nav_tab_icon_2_selector"
        android:title="收转币" />
    <item
        android:id="@+id/item_news"
        android:icon="@drawable/nav_tab_icon_3_selector"
        android:title="消息" />
    <item
        android:id="@+id/item_my"
        android:icon="@drawable/nav_tab_icon_4_selector"
        android:title="我的" />

</menu>
