<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="159dp"
    android:orientation="vertical"
    android:background="@color/common_white">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <TextView
            android:drawableLeft="@mipmap/icon_alipay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="绑定支付宝"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:drawableLeft="@mipmap/icon_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="绑定微信"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:drawableLeft="@mipmap/icon_bank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:text="绑定银行卡"/>

    </RelativeLayout>

</LinearLayout>