<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">


    <com.ope.base.view.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="找回密码" />

    <RelativeLayout
        android:id="@+id/mCountryRl"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/gray4_white_shape"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="34dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
        <TextView
            android:id="@+id/mCountry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="China (中国)"
            android:textSize="15sp"
            android:padding="12dp"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@mipmap/command_choice"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mPhone"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/mCountryRl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/gray4_white_shape"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/mPhoneRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="+86"
            />
        <EditText
            android:id="@+id/mPhoneEt"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@null"
            android:textSize="15sp"
            android:padding="12dp"

            />

    </LinearLayout>


    <!--<EditText-->
        <!--android:id="@+id/mPhone"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@drawable/gray4_white_shape"-->
        <!--android:hint="+86"-->
        <!--android:padding="12dp"-->
        <!--android:textSize="15sp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginEnd="16dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mCountryRl"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <EditText
        android:id="@+id/mVerificationCode"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:textSize="15sp"
        android:padding="12dp"
        android:background="@drawable/gray4_white_shape"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:hint="填写短信验证码"
        app:layout_constraintTop_toBottomOf="@+id/mPhone"
        app:layout_constraintStart_toStartOf="parent"

        />

    <TextView
        android:id="@+id/mGetVerificationCode"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:padding="12dp"
        android:text="获取验证码"
        android:textSize="15sp"
        android:background="@drawable/blue4_white_shape"
        android:textColor="@color/color_3D8DDF"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/mVerificationCode"
        app:layout_constraintTop_toBottomOf="@+id/mPhone" />




    <TextView
        android:id="@+id/mApply"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:text="申请找回"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:textColor="@color/color_3D8DDF"
        android:background="@drawable/blue4_white_shape"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="59dp"
        app:layout_constraintTop_toBottomOf="@+id/mVerificationCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />





</android.support.constraint.ConstraintLayout>