<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_F5F5F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.ope.base.view.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="身份认证"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/common_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        >
        <View
            android:id="@+id/line"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@color/color_3D8DDF"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/mCertificatesName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证照片"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@+id/line3"
            android:layout_marginLeft="5dp"
            />

            <ImageView
                android:id="@+id/mCertificatesFaceIv"
                android:layout_below="@+id/mCertificatesName"
                android:layout_width="120dp"
                android:layout_height="83dp"
                android:background="@drawable/gray5_gray_shape"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="24dp"
                />
        <TextView
            android:id="@+id/mCertificatesFaceTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证（人像面）"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/mCertificatesFaceIv"
            />


        <ImageView
            android:id="@+id/mCertificatesBadgeIv"
            android:layout_below="@+id/mCertificatesName"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:background="@drawable/gray5_gray_shape"
            android:layout_marginTop="26dp"
            android:layout_marginRight="24dp"
            android:layout_alignParentRight="true"
            />

        <TextView
            android:id="@+id/mCertificatesBadgeTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传身份证（国徽面）"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/mCertificatesFaceIv"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/common_white"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:padding="16dp"
        >
        <View
            android:id="@+id/line1"
            android:layout_width="3dp"
            android:layout_height="13dp"
            android:background="@color/color_3D8DDF"
            android:layout_marginTop="4dp"
            />

        <TextView
            android:id="@+id/mCertificatesHandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手持证件照"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@+id/line3"
            android:layout_marginLeft="5dp"
            />

        <ImageView
            android:id="@+id/mCertificatesHandFaceIv"
            android:layout_below="@+id/mCertificatesHandName"
            android:layout_width="120dp"
            android:layout_height="83dp"
            android:background="@drawable/gray5_gray_shape"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="24dp"
            />
        <TextView
            android:id="@+id/mCertificatesHandFaceTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请上传手持身份证（人像面）照片"
            android:textSize="12sp"
            android:textColor="@color/color_666666"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="9dp"
            android:layout_below="@+id/mCertificatesHandFaceIv"
            />





    </RelativeLayout>


    
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:textColor="@color/color_3D8DDF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/blue4_white_shape"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*审核将在1～3个工作日内完成"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        />

</LinearLayout>