<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <com.ope.base.view.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="数字资产"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:background="@color/color_3D8DDF"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总计折合(Chufa)"
        android:textColor="@color/common_white"
        android:textSize="13sp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/mChufaTotalSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="12,145,764.34"
        android:textSize="20sp"
        android:textColor="@color/common_white"
        />


    <TextView
        android:id="@+id/mRmbTotalSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/mChufaTotalSum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="折合人民币：¥70,635,345.77"
        android:textSize="12sp"
        android:textColor="@color/common_white"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/item_digtakassets"
        ></android.support.v7.widget.RecyclerView>


</android.support.constraint.ConstraintLayout>