<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_F5F5F5"
    >
    

    <com.ope.base.view.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="KYC-2认证"/>
    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        android:background="@color/common_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        />
    <View
        android:id="@+id/mView3"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        app:layout_constraintTop_toBottomOf="@+id/mView"
        android:background="@color/common_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="21dp"
        />


    <View
        android:id="@+id/mView2"
        android:layout_width="3dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        android:background="@color/color_3D8DDF"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/mView2"
            app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
            android:text="居住地址"
            android:textSize="16sp"
            android:textColor="@color/color_333333"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"

            />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="113dp"
        app:layout_constraintTop_toBottomOf="@+id/mView2"
        android:background="@color/color_EFEFEF"
        android:layout_margin="16dp"
        />


    <View
        android:id="@+id/mView4"
        android:layout_width="3dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@+id/mView3"
        android:background="@color/color_3D8DDF"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/mView4"
        app:layout_constraintTop_toTopOf="@+id/mView3"
        android:text="证件照"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"

        />
    <Spinner
        android:id="@+id/mSpinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        app:layout_constraintTop_toBottomOf="@+id/mView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="6dp"
        android:tooltipText="请选择要上传的身份证明"
        android:background="@color/color_EFEFEF"

        ></Spinner>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/command_choice"
        app:layout_constraintTop_toTopOf="@+id/mSpinner"
        app:layout_constraintBottom_toBottomOf="@+id/mSpinner"
        app:layout_constraintEnd_toEndOf="@+id/mSpinner"
        android:layout_marginEnd="12dp"
        />




    <Button
        android:id="@+id/mSubmit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="提交"
        android:textColor="@color/color_3D8DDF"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/blue4_white_shape"
        app:layout_constraintTop_toBottomOf="@+id/mView3"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*审核将在1～3个工作日内完成"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/mSubmit"
        />


</android.support.constraint.ConstraintLayout>