<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_white">


    <com.ope.base.view.HeaderBar
        android:id="@+id/mHeaderBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="买入Chufa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_F5F5F5"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"></View>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/mPayedStatusCl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mHeaderBar"
        android:background="@color/color_F5F5F5"
        >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mDetailCl"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="1dp"
            android:background="@color/common_white"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mPaymentStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代付款"
                android:textColor="@color/color_333333"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mDetail15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="请在15分钟内完成付款"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPaymentStatus" />


            <ImageView
                android:id="@+id/mNewsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="25dp"
                android:src="@mipmap/common_icon_news"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/mLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="11dp"
                android:background="@color/color_F5F5F5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDetail15" />

            <TextView
                android:id="@+id/mNumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="订单号"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine" />

            <TextView
                android:id="@+id/mNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="12647882948"
                android:textColor="@color/color_333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/mNumName"
                android:layout_marginLeft="60dp"
                app:layout_constraintTop_toBottomOf="@+id/mLine" />


            <TextView
                android:id="@+id/mBusinessName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="商家"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mNumName" />

            <TextView
                android:id="@+id/mBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="中本聪2号"
                android:textColor="@color/color_333333"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mNumName" />

            <TextView
                android:id="@+id/mTransactionNumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="交易数量"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mBusinessName" />

            <TextView
                android:id="@+id/mTransactionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="1000.00 Chufa"
                android:textColor="@color/color_333333"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/mTransactionNumName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mBusinessName" />

            <TextView
                android:id="@+id/mTransactionUnitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="交易单价"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTransactionNumName" />


            <TextView
                android:id="@+id/mRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="0.72 Chufa (合计5 CNY)"
                android:textColor="@color/color_333333"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/mNumName"
                android:layout_marginLeft="60dp"
                app:layout_constraintTop_toBottomOf="@+id/mTransactionUnitName" />


            <TextView
                android:id="@+id/mTransactionTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintLeft_toRightOf="@+id/mNumName"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/mRate"
                tools:text="2019-1-15 15:45:45" />

            <TextView
                android:id="@+id/mRateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="手续费"
                android:drawableRight="@mipmap/common_icon_icon"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTransactionUnitName" />



            <TextView
                android:id="@+id/mTransactionTimeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="交易时间"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRateName" />

            <TextView
                android:id="@+id/mTransactionUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="6.90 CNY"
                app:layout_constraintLeft_toRightOf="@+id/mNumName"
                android:layout_marginLeft="60dp"
                android:textColor="@color/color_333333"
                app:layout_constraintEnd_toEndOf="parent"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@+id/mTransactionNumName" />


            <TextView
                android:id="@+id/mTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="合计：¥6900.00 CNY"
                android:textColor="@color/color_3D8DDF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/mTotalPriceIcon"
                android:drawableRight="@mipmap/common_icon_copy"
                app:layout_constraintLeft_toRightOf="@+id/mNumName"
                android:layout_marginLeft="60dp"
                android:singleLine="true"
                android:ellipsize="end"
                />


        </android.support.constraint.ConstraintLayout>




            <android.support.constraint.ConstraintLayout
            android:id="@+id/mPayInfoCl"
            android:layout_width="match_parent"
            android:layout_height="182dp"
            android:layout_marginTop="10dp"
            android:background="@color/common_white"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@+id/mDetailCl">

            <ImageView
                android:id="@+id/mPayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:src="@mipmap/icon_alipay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="支付宝"
                android:textColor="@color/color_666666"
                app:layout_constraintLeft_toRightOf="@+id/mPayIcon"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="4dp"
                android:text="切换支付方式"
                android:textColor="@color/color_666666"
                app:layout_constraintRight_toLeftOf="@+id/mPayChoiceIcon"
                android:drawableRight="@mipmap/common_icon_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <TextView
                android:id="@+id/mPayee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="收款人"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayIcon"

                />


            <TextView
                android:id="@+id/mPayeeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="4dp"
                tools:text="章大海"
                android:drawableRight="@mipmap/common_icon_copy"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/color_333333"

                app:layout_constraintTop_toBottomOf="@+id/mPayIcon" />


            <TextView
                android:id="@+id/mReceivingAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="收款账号"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayee" />



            <TextView
                android:id="@+id/mPayeeAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                tools:text="12344757@qq.com"
                android:textColor="@color/color_333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:drawableRight="@mipmap/common_icon_copy"
                android:drawableLeft="@mipmap/icon_alipay_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/mAccountIcon"
                app:layout_constraintTop_toBottomOf="@+id/mPayeeName" />



            <ImageView
                android:id="@+id/mPayeeInfoLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="17dp"
                android:background="@color/color_F5F5F5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mReceivingAccount" />



            <TextView
                android:id="@+id/mRandomCodeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="随机码"
                android:textColor="@color/color_666666"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayeeInfoLine" />

            <TextView
                android:id="@+id/mRandomCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                tools:text="123 447"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/color_333333"
                android:drawableRight="@mipmap/common_icon_copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mPayeeInfoLine" />


            <TextView
                android:id="@+id/mRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:text="*付款时，请务必在备注中填写6位随机码"
                android:textColor="@color/color_DF3530"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRandomCodeName" />


        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/mProposalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="商家备注"
            android:textColor="@color/color_333333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mPayInfoCl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="提案文案"
            android:textColor="@color/color_666666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mProposalName" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mPayedStatusCl"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:background="@color/common_white"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="17dp"
            android:gravity="center"
            android:text="取消交易"
            android:textColor="@color/color_3D8DDF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mHasPayed"
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:layout_marginEnd="20dp"
            android:background="@color/color_3D8DDF"
            android:gravity="center"
            android:text="我已付款"
            android:textColor="@color/common_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="99dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:background="@color/color_3D8DDF"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/common_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/mHasPayed"
            app:layout_constraintTop_toTopOf="parent"

            />


    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>