<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginTop="4dp"
    android:background="@color/common_white"
    >

    <TextView
        android:id="@+id/chufa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chufa/"
        android:padding="0dp"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="15sp"
        android:text="USD"
        android:textColor="@color/color_999999"
        android:layout_toRightOf="@+id/chufa"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/mRealTimePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.0001"
        android:padding="0dp"
        android:textSize="15sp"
        android:textColor="@color/color_333333"
        android:layout_centerInParent="true"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green2_green_shape"
        android:textSize="15sp"
        android:text="+1.32%"
        android:textColor="@color/common_white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        />






</RelativeLayout>