<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="121dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="10dp"
    android:background="@android:color/white">

<ImageView
    android:id="@+id/mTabItemIcon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="19dp"
    android:layout_marginTop="12dp"
    android:src="@mipmap/common_img_contacts"
    />
    <TextView
        android:id="@+id/mUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/mTabItemIcon"
        tools:text="中本聪2号"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:id="@+id/mStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mTabItemIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mUnitPrice"
        android:singleLine="true"
        android:ellipsize="end"
        android:text="库存："

        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        />

    <TextView
        android:id="@+id/mQuota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mStock"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/mPurchase"
        android:text="单笔限额："
        android:textColor="@color/color_666666"
        android:textSize="12sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />


    <ImageView
        android:id="@+id/mAliPayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mQuota"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:src="@mipmap/icon_alipay"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/mWeChatPayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/mAliPayIcon"
        app:layout_constraintTop_toBottomOf="@+id/mQuota"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:src="@mipmap/icon_wechat"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/mBankPayIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/mWeChatPayIcon"
        app:layout_constraintTop_toBottomOf="@+id/mQuota"
        android:layout_marginStart="12dp"
        android:layout_marginTop="9dp"
        android:src="@mipmap/icon_bank"
        android:visibility="gone"
        />


    <TextView
        android:id="@+id/mUnitPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="单价："
        android:textColor="@color/color_333333"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:ellipsize="end"
        />

    <TextView
        android:id="@+id/mPurchase"
        android:layout_width="68dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:text="买入"
        android:gravity="center"
        android:textColor="@color/color_3D8DDF"
        app:layout_constraintTop_toBottomOf="@+id/mUnitPrice"
        android:background="@drawable/blue16_white_shape"
        android:padding="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"

        />


    <TextView
        android:id="@+id/mSellout"
        android:layout_width="68dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:text="卖出"
        android:gravity="center"
        android:textColor="@color/color_3D8DDF"
        app:layout_constraintTop_toBottomOf="@+id/mUnitPrice"
        android:background="@drawable/blue16_white_shape"
        android:padding="6dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        />



</android.support.constraint.ConstraintLayout>