<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/common_white"
    android:layout_marginBottom="8dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.3738"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="@color/color_D63E3E"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:textColor="@color/color_999999"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        />

</RelativeLayout>